# Created on 2017-10-03T10:46:19.318
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-10-03T10:46:20.092
Unexpected IOException with stream: Oct 03, 2017 10:46:20 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-10-03T10:46:21.865
Unexpected IOException: 5,1,localhost.testing.CreateScenes,addWiredFixtures(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-10-03T10:46:24.890
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir9288_1989}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c72fb773346c4e92a461dcdb87db1ffa
*** Element info: {Using=id, value=fixturetype}

# Created on 2017-10-03T10:46:24.899
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.906
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-10-03T10:46:24.916
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.922
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-10-03T10:46:24.928
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.933
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-10-03T10:46:24.940
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.950
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-10-03T10:46:24.959
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-10-03T10:46:24.973
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.981
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-10-03T10:46:24.988
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:24.994
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-10-03T10:46:25.000
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.008
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-10-03T10:46:25.017
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.026
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)

# Created on 2017-10-03T10:46:25.035
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.045
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:218)

# Created on 2017-10-03T10:46:25.055
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.064
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-10-03T10:46:25.071
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.080
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.addWiredFixtures(CreateScenes.java:38)

# Created on 2017-10-03T10:46:25.089
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.098
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:25.106
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.115
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:25.122
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.130
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:25.138
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.145
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:25.151
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.157
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:25.163
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.169
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:25.175
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.182
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:25.187
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.193
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:25.199
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.204
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:25.210
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.216
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:25.222
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.228
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:25.236
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.241
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:25.248
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.253
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:25.258
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.263
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:25.268
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.273
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:25.278
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.284
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:25.289
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.294
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:25.299
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.304
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:25.309
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.314
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:25.319
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.324
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:25.329
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.335
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:25.340
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.345
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:25.350
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.356
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:25.361
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.366
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:25.372
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.379
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:25.385
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:25.398
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.405
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:25.412
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.420
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:25.426
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.432
Unexpected IOException: 6,1,localhost.testing.CreateScenes,addWiredFixtures(localhost.testing.CreateScenes),null,null,null


# Created on 2017-10-03T10:46:25.439
Unexpected IOException: 5,1,localhost.testing.CreateScenes,createAllScenes(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-10-03T10:46:25.449
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir9288_1989}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c72fb773346c4e92a461dcdb87db1ffa
*** Element info: {Using=link text, value=Override/Scene Edit}

# Created on 2017-10-03T10:46:25.458
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.465
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-10-03T10:46:25.471
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.478
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-10-03T10:46:25.485
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.491
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-10-03T10:46:25.497
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.503
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-10-03T10:46:25.509
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.515
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-10-03T10:46:25.520
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.525
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-10-03T10:46:25.531
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.536
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-10-03T10:46:25.543
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.550
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-10-03T10:46:25.556
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.562
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:461)

# Created on 2017-10-03T10:46:25.569
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.576
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)

# Created on 2017-10-03T10:46:25.582
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.588
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-10-03T10:46:25.595
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.601
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.createAllScenes(CreateScenes.java:56)

# Created on 2017-10-03T10:46:25.608
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.614
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:25.620
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.626
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:25.634
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.643
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:25.651
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.657
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:25.664
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.671
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:25.677
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.684
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:25.690
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.696
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:25.702
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.709
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:25.715
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.722
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:25.728
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.734
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:25.740
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.747
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:25.753
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.760
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:25.766
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.773
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:25.780
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.786
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:25.793
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.798
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:25.803
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.809
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:25.814
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.820
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:25.825
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.830
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:25.836
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.841
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:25.846
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.852
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:25.858
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.864
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:25.870
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.875
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:25.880
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.885
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:25.891
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.896
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:25.903
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.911
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:25.919
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.926
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:25.946
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.955
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:25.962
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.968
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:25.976
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:25.984
Unexpected IOException: 6,1,localhost.testing.CreateScenes,createAllScenes(localhost.testing.CreateScenes),null,null,null


# Created on 2017-10-03T10:46:25.991
Unexpected IOException: 5,1,localhost.testing.CreateScenes,clearAllScenes(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-10-03T10:46:26.000
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir9288_1989}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c72fb773346c4e92a461dcdb87db1ffa
*** Element info: {Using=id, value=group_0}

# Created on 2017-10-03T10:46:26.008
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.015
Unexpected IOException with stream: 	at sun.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)

# Created on 2017-10-03T10:46:26.021
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.028
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-10-03T10:46:26.036
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.043
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-10-03T10:46:26.051
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.058
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-10-03T10:46:26.066
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.072
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-10-03T10:46:26.078
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.083
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-10-03T10:46:26.089
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.095
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-10-03T10:46:26.101
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.107
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)

# Created on 2017-10-03T10:46:26.114
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.120
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:218)

# Created on 2017-10-03T10:46:26.126
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.132
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-10-03T10:46:26.139
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.146
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.clearAllScenes(CreateScenes.java:160)

# Created on 2017-10-03T10:46:26.152
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.158
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:26.164
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.171
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:26.177
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.184
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:26.190
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.196
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:26.203
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.209
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:26.215
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.221
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:26.227
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.234
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:26.241
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.247
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:26.254
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.262
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:26.270
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.278
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:26.286
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.293
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:26.300
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.307
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:26.314
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.321
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:26.327
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.333
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:26.340
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.345
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:26.350
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.355
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:26.360
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.366
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:26.371
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.376
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:26.382
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.387
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:26.393
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.398
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:26.403
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.408
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:26.413
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.419
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:26.424
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.429
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:26.434
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.440
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:26.446
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.452
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:26.459
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.466
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:26.472
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.479
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:26.486
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.493
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:26.499
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.506
Unexpected IOException: 6,1,localhost.testing.CreateScenes,clearAllScenes(localhost.testing.CreateScenes),null,null,null


# Created on 2017-10-03T10:46:26.513
Unexpected IOException: 5,1,localhost.testing.CreateScenes,deleteAllFixtures(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-10-03T10:46:26.522
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir9288_1989}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c72fb773346c4e92a461dcdb87db1ffa
*** Element info: {Using=link text, value=Configuration}

# Created on 2017-10-03T10:46:26.529
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.536
Unexpected IOException with stream: 	at sun.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)

# Created on 2017-10-03T10:46:26.543
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.549
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-10-03T10:46:26.556
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.562
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-10-03T10:46:26.567
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.573
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-10-03T10:46:26.579
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.585
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-10-03T10:46:26.590
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.595
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-10-03T10:46:26.601
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.607
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-10-03T10:46:26.614
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.620
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:461)

# Created on 2017-10-03T10:46:26.627
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.633
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)

# Created on 2017-10-03T10:46:26.640
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.646
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-10-03T10:46:26.652
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.659
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.deleteAllFixtures(CreateScenes.java:176)

# Created on 2017-10-03T10:46:26.665
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.672
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:26.678
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.685
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:26.692
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.698
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:26.705
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.712
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:26.718
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.724
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:26.731
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.737
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:26.743
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.749
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:26.755
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.761
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:26.766
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.772
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:26.779
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.785
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:26.791
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.798
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:26.804
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.810
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:26.817
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.825
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:26.830
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.835
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:26.841
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.846
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:26.851
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.857
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:26.862
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.868
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:26.873
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.879
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:26.885
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.891
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:26.897
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.902
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:26.908
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.913
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:26.918
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.923
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:26.929
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.934
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:26.939
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.944
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:26.949
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.955
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:26.962
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.968
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:26.974
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.981
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:26.988
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:26.994
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:27.001
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:27.008
Unexpected IOException: 6,1,localhost.testing.CreateScenes,deleteAllFixtures(localhost.testing.CreateScenes),null,null,null


# Created on 2017-10-03T10:46:27.775
Unexpected IOException with stream: S

# Created on 2017-10-03T10:46:27.782
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:27.788
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:27.794
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:27.801
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:27.807
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:27.813
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:27.819
Unexpected IOException with stream: g

# Created on 2017-10-03T10:46:27.828
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:27.835
Unexpected IOException with stream: C

# Created on 2017-10-03T10:46:27.842
Unexpected IOException with stream: h

# Created on 2017-10-03T10:46:27.849
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:27.856
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:27.863
Unexpected IOException with stream: m

# Created on 2017-10-03T10:46:27.869
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:27.875
Unexpected IOException with stream: D

# Created on 2017-10-03T10:46:27.881
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:27.888
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:27.894
Unexpected IOException with stream: v

# Created on 2017-10-03T10:46:27.901
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:27.907
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:27.914
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:27.920
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:27.927
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:27.933
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:27.940
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:27.946
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:27.953
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:27.960
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:27.966
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:27.972
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:27.979
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:27.985
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:27.992
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:27.998
Unexpected IOException with stream: (

# Created on 2017-10-03T10:46:28.004
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.010
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.015
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.021
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:28.027
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:28.032
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.038
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:28.044
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:28.050
Unexpected IOException with stream: d

# Created on 2017-10-03T10:46:28.055
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:28.063
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:28.070
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:28.076
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.081
Unexpected IOException with stream: 9

# Created on 2017-10-03T10:46:28.087
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:28.093
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.098
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:28.104
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:28.109
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:28.114
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:28.120
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.125
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:28.131
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:28.136
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.141
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:28.147
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:28.152
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:28.157
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:28.163
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:28.172
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.179
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.185
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.193
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.199
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:28.204
Unexpected IOException with stream: b

# Created on 2017-10-03T10:46:28.212
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:28.218
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:28.223
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:28.229
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:28.235
Unexpected IOException with stream: b

# Created on 2017-10-03T10:46:28.244
Unexpected IOException with stream: )

# Created on 2017-10-03T10:46:28.250
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.259
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.265
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:28.272
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.277
Unexpected IOException with stream: p

# Created on 2017-10-03T10:46:28.283
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.288
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:28.294
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:28.300
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.306
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.312
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:28.319
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:28.326
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:28.332
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:28.338
Unexpected IOException with stream: 

# Created on 2017-10-03T10:46:28.346
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:28.353
Unexpected IOException with stream: O

# Created on 2017-10-03T10:46:28.360
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:28.367
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:28.373
Unexpected IOException with stream: y

# Created on 2017-10-03T10:46:28.379
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.386
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:28.394
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.401
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.408
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:28.414
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:28.420
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.424
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.431
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.436
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:28.443
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:28.475
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:28.500
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:28.515
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:28.528
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:28.540
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.559
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:28.587
Unexpected IOException with stream: s

# Created on 2017-10-03T10:46:28.644
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.655
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:28.668
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:28.680
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:28.691
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:28.714
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:28.726
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:28.748
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:28.779
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:28.798
Unexpected IOException with stream: w

# Created on 2017-10-03T10:46:28.812
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:28.822
Unexpected IOException with stream: d

# Created on 2017-10-03T10:46:28.837
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:28.858
Unexpected IOException with stream: 

# Created on 2017-10-03T10:46:28.890
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:29.700
Unexpected IOException with stream: Oct 03, 2017 10:46:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-10-03T10:46:33.820
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: unknown error: cannot get automation extension
from chrome not reachable
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir736_9273}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 321f4b2489a79a56fc38d4e2a9502588

# Created on 2017-10-03T10:46:33.829
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.836
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-10-03T10:46:33.844
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.850
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-10-03T10:46:33.855
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.860
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-10-03T10:46:33.865
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.869
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-10-03T10:46:33.874
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.880
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-10-03T10:46:33.884
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.889
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-10-03T10:46:33.894
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.899
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-10-03T10:46:33.904
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.910
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:694)

# Created on 2017-10-03T10:46:33.918
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.925
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:925)

# Created on 2017-10-03T10:46:33.932
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.939
Unexpected IOException with stream: 	at localhost.testing.Driver.buildDriver(Driver.java:19)

# Created on 2017-10-03T10:46:33.946
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.953
Unexpected IOException with stream: 	at localhost.testing.MultiOutputs.setup(MultiOutputs.java:20)

# Created on 2017-10-03T10:46:33.960
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.967
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:33.973
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.980
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:33.987
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:33.994
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:34.001
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.008
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:34.015
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.022
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:34.029
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.036
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)

# Created on 2017-10-03T10:46:34.043
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.051
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)

# Created on 2017-10-03T10:46:34.058
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.065
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)

# Created on 2017-10-03T10:46:34.071
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.078
Unexpected IOException with stream: 	at org.testng.TestRunner.beforeRun(TestRunner.java:634)

# Created on 2017-10-03T10:46:34.085
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.094
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created on 2017-10-03T10:46:34.103
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.111
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:34.119
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.126
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:34.132
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.139
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:34.145
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.151
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:34.156
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.162
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:34.167
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.172
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:34.177
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.182
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:34.187
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.192
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:34.197
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.202
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:34.207
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.212
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:34.218
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.223
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:34.229
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.234
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:34.241
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.247
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:34.253
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.260
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:34.268
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.276
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:34.283
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.291
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:34.298
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.306
Unexpected IOException: 5,1,localhost.testing.MultiOutputs,addWiredFixtures(localhost.testing.MultiOutputs),localhost.testing.MultiOutputs,null,null


# Created on 2017-10-03T10:46:34.313
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-10-03T10:46:34.320
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.326
Unexpected IOException with stream: 	at localhost.testing.MultiOutputs.addWiredFixtures(MultiOutputs.java:27)

# Created on 2017-10-03T10:46:34.333
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.339
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:34.345
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.351
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:34.357
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.363
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:34.369
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.375
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:34.381
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.387
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:34.392
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.398
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:34.404
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.410
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:34.416
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.422
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:34.428
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.434
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:34.441
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.448
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:34.453
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.459
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:34.464
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.469
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:34.474
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.479
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:34.484
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.489
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:34.494
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.499
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:34.504
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.509
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:34.514
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.519
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:34.524
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.529
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:34.535
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.540
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:34.545
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.550
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:34.555
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.560
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:34.565
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.570
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:34.575
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.580
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:34.585
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.590
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:34.596
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.603
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:34.609
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.616
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:34.622
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.628
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:34.634
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.640
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:34.646
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.652
Unexpected IOException: 6,1,localhost.testing.MultiOutputs,addWiredFixtures(localhost.testing.MultiOutputs),null,null,null


# Created on 2017-10-03T10:46:34.658
Unexpected IOException: 5,1,localhost.testing.MultiOutputs,deleteAllFixtures(localhost.testing.MultiOutputs),localhost.testing.MultiOutputs,null,null


# Created on 2017-10-03T10:46:34.664
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-10-03T10:46:34.670
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.676
Unexpected IOException with stream: 	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)

# Created on 2017-10-03T10:46:34.682
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.688
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:96)

# Created on 2017-10-03T10:46:34.694
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.700
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)

# Created on 2017-10-03T10:46:34.706
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.712
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)

# Created on 2017-10-03T10:46:34.717
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.723
Unexpected IOException with stream: 	at localhost.testing.MultiOutputs.deleteAllFixtures(MultiOutputs.java:138)

# Created on 2017-10-03T10:46:34.729
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.735
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-10-03T10:46:34.741
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.747
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-10-03T10:46:34.753
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.759
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-10-03T10:46:34.765
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.771
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-10-03T10:46:34.776
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.782
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-10-03T10:46:34.787
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.792
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-10-03T10:46:34.797
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.802
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-10-03T10:46:34.807
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.812
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-10-03T10:46:34.816
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.821
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-10-03T10:46:34.826
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.830
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-10-03T10:46:34.835
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.840
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-10-03T10:46:34.845
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.849
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-10-03T10:46:34.854
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.859
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-10-03T10:46:34.864
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.869
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-10-03T10:46:34.874
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.879
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-10-03T10:46:34.883
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.888
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-10-03T10:46:34.893
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.898
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-10-03T10:46:34.903
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.907
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-10-03T10:46:34.913
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.918
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-10-03T10:46:34.922
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.927
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-10-03T10:46:34.932
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.937
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-10-03T10:46:34.942
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.947
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-10-03T10:46:34.952
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.956
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-10-03T10:46:34.961
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.966
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-10-03T10:46:34.972
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.978
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-10-03T10:46:34.984
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:34.990
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-10-03T10:46:34.996
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:35.001
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-10-03T10:46:35.007
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:35.013
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-10-03T10:46:35.019
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:35.025
Unexpected IOException: 6,1,localhost.testing.MultiOutputs,deleteAllFixtures(localhost.testing.MultiOutputs),null,null,null


# Created on 2017-10-03T10:46:35.036
Unexpected IOException: 8,1,localhost.testing.MultiOutputs,closeBrowser(localhost.testing.MultiOutputs),null,null,null,null,MultiOutputs.closeBrowser:158 NullPointer,java.lang.NullPointerException\000A\0009at localhost.testing.MultiOutputs.closeBrowser(MultiOutputs.java:158)\000A


# Created on 2017-10-03T10:46:35.105
Unexpected IOException with stream: S

# Created on 2017-10-03T10:46:35.114
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:35.120
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:35.128
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.134
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:35.142
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:35.149
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.155
Unexpected IOException with stream: g

# Created on 2017-10-03T10:46:35.161
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.167
Unexpected IOException with stream: C

# Created on 2017-10-03T10:46:35.173
Unexpected IOException with stream: h

# Created on 2017-10-03T10:46:35.179
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.185
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.191
Unexpected IOException with stream: m

# Created on 2017-10-03T10:46:35.197
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:35.203
Unexpected IOException with stream: D

# Created on 2017-10-03T10:46:35.209
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.215
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:35.220
Unexpected IOException with stream: v

# Created on 2017-10-03T10:46:35.226
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:35.232
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.239
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.245
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:35.251
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:35.257
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:35.263
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:35.268
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:35.274
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.279
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:35.284
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:35.290
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:35.295
Unexpected IOException with stream: 2

# Created on 2017-10-03T10:46:35.300
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:35.304
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.309
Unexpected IOException with stream: (

# Created on 2017-10-03T10:46:35.314
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.319
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.323
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.329
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:35.334
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:35.338
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.343
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:35.348
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:35.352
Unexpected IOException with stream: d

# Created on 2017-10-03T10:46:35.357
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:35.362
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:35.367
Unexpected IOException with stream: 5

# Created on 2017-10-03T10:46:35.371
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.377
Unexpected IOException with stream: 9

# Created on 2017-10-03T10:46:35.382
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:35.387
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.393
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:35.397
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:35.402
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:35.407
Unexpected IOException with stream: f

# Created on 2017-10-03T10:46:35.412
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.417
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:35.422
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:35.427
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.432
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:35.437
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:35.441
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:35.446
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:35.451
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:35.456
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.461
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.466
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.470
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.475
Unexpected IOException with stream: 6

# Created on 2017-10-03T10:46:35.480
Unexpected IOException with stream: b

# Created on 2017-10-03T10:46:35.484
Unexpected IOException with stream: 3

# Created on 2017-10-03T10:46:35.490
Unexpected IOException with stream: 7

# Created on 2017-10-03T10:46:35.494
Unexpected IOException with stream: 0

# Created on 2017-10-03T10:46:35.499
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.504
Unexpected IOException with stream: b

# Created on 2017-10-03T10:46:35.509
Unexpected IOException with stream: )

# Created on 2017-10-03T10:46:35.514
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.518
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.523
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.528
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.533
Unexpected IOException with stream: p

# Created on 2017-10-03T10:46:35.537
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.542
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.547
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:35.552
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.557
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.562
Unexpected IOException with stream: 8

# Created on 2017-10-03T10:46:35.567
Unexpected IOException with stream: 1

# Created on 2017-10-03T10:46:35.572
Unexpected IOException with stream: 9

# Created on 2017-10-03T10:46:35.577
Unexpected IOException with stream: 4

# Created on 2017-10-03T10:46:35.581
Unexpected IOException with stream: 

# Created on 2017-10-03T10:46:35.591
Unexpected IOException with stream: 


# Created on 2017-10-03T10:46:35.598
Unexpected IOException with stream: O

# Created on 2017-10-03T10:46:35.604
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.612
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:35.623
Unexpected IOException with stream: y

# Created on 2017-10-03T10:46:35.630
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.650
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:35.661
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.673
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.686
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:35.695
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:35.704
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.726
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.739
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.753
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.763
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.771
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:35.782
Unexpected IOException with stream: c

# Created on 2017-10-03T10:46:35.790
Unexpected IOException with stream: t

# Created on 2017-10-03T10:46:35.799
Unexpected IOException with stream: i

# Created on 2017-10-03T10:46:35.809
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:35.828
Unexpected IOException with stream: n

# Created on 2017-10-03T10:46:35.852
Unexpected IOException with stream: s

# Created on 2017-10-03T10:46:35.872
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.899
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:35.912
Unexpected IOException with stream: r

# Created on 2017-10-03T10:46:35.943
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:35.959
Unexpected IOException with stream:  

# Created on 2017-10-03T10:46:35.977
Unexpected IOException with stream: a

# Created on 2017-10-03T10:46:36.000
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:36.079
Unexpected IOException with stream: l

# Created on 2017-10-03T10:46:36.114
Unexpected IOException with stream: o

# Created on 2017-10-03T10:46:36.140
Unexpected IOException with stream: w

# Created on 2017-10-03T10:46:36.157
Unexpected IOException with stream: e

# Created on 2017-10-03T10:46:36.174
Unexpected IOException with stream: d

# Created on 2017-10-03T10:46:36.185
Unexpected IOException with stream: .

# Created on 2017-10-03T10:46:36.197
Unexpected IOException with stream: 

# Created on 2017-10-03T10:46:36.206
Unexpected IOException with stream: 


