# Created on 2017-11-07T11:14:51.762
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-11-07T11:14:54.522
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '172.19.105.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir13704_29053}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6da8ee868942827f55b85b88244a7933

# Created on 2017-11-07T11:14:54.526
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.529
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-11-07T11:14:54.533
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.537
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-11-07T11:14:54.540
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.544
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-11-07T11:14:54.547
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.551
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-11-07T11:14:54.554
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.558
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-11-07T11:14:54.562
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.566
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-11-07T11:14:54.569
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.573
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-11-07T11:14:54.577
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.582
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:960)

# Created on 2017-11-07T11:14:54.587
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.591
Unexpected IOException with stream: 	at localhost.testing.RemoteDriver.buildDriver(RemoteDriver.java:38)

# Created on 2017-11-07T11:14:54.596
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.600
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.setup(MultiInputs.java:22)

# Created on 2017-11-07T11:14:54.605
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.609
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:54.614
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.619
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:54.623
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.628
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:54.632
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.638
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:54.642
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.647
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:54.651
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.656
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)

# Created on 2017-11-07T11:14:54.661
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.667
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)

# Created on 2017-11-07T11:14:54.672
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.676
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)

# Created on 2017-11-07T11:14:54.681
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.685
Unexpected IOException with stream: 	at org.testng.TestRunner.beforeRun(TestRunner.java:634)

# Created on 2017-11-07T11:14:54.690
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.695
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created on 2017-11-07T11:14:54.700
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.704
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:54.709
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.713
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:54.718
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.723
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:54.727
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.732
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:54.736
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.741
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:54.744
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.748
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:54.752
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.757
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:54.761
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.764
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:54.768
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.772
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:54.775
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.779
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:54.782
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.786
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:54.790
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.793
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:54.797
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.802
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:54.807
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.811
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:54.816
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.820
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:54.825
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.829
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:54.833
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.838
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:54.843
Unexpected IOException: 5,1,localhost.testing.MultiInputs,createGroupAll(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-11-07T11:14:54.847
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-11-07T11:14:54.852
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.857
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.createGroupAll(MultiInputs.java:30)

# Created on 2017-11-07T11:14:54.861
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.866
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:54.871
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.877
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:54.882
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.887
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:54.892
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.896
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:54.901
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.906
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:54.910
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.915
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:14:54.920
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.925
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:14:54.929
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.934
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:14:54.939
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.943
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:14:54.947
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.952
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:14:54.956
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.960
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:14:54.964
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.968
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:14:54.972
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.976
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:54.980
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.984
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:54.988
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:54.992
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:54.996
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.000
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:55.004
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.008
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:55.011
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.015
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:55.019
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.024
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:55.027
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.031
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:55.035
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.039
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:55.043
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.046
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:55.051
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.055
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:55.059
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.063
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:55.068
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.073
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:55.077
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.082
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:55.086
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.091
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:55.095
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.100
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:55.105
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:55.109
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:55.113
Unexpected IOException: 6,1,localhost.testing.MultiInputs,createGroupAll(localhost.testing.MultiInputs),null,null,null


# Created on 2017-11-07T11:14:55.118
Unexpected IOException: 5,1,localhost.testing.MultiInputs,addWetDryContacts(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-11-07T11:14:56.122
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-11-07T11:14:56.127
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.132
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.addWetDryContacts(MultiInputs.java:49)

# Created on 2017-11-07T11:14:56.137
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.141
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:56.146
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.150
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:56.155
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.159
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:56.164
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.168
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:56.173
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.177
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:56.182
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.186
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:14:56.191
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.196
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:14:56.200
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.205
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:14:56.209
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.214
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:14:56.218
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.228
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:14:56.233
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.237
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:14:56.241
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.245
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:14:56.249
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.253
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:56.257
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.261
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:56.265
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.269
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:56.274
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.278
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:56.282
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.286
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:56.290
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.294
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:56.298
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.302
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:56.306
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.310
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:56.314
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.319
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:56.323
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.327
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:56.331
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.335
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:56.339
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.343
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:56.348
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.353
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:56.357
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.362
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:56.367
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.372
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:56.377
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.382
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:56.386
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.391
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:56.396
Unexpected IOException: 6,1,localhost.testing.MultiInputs,addWetDryContacts(localhost.testing.MultiInputs),null,null,null


# Created on 2017-11-07T11:14:56.401
Unexpected IOException: 5,1,localhost.testing.MultiInputs,checkInputs(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-11-07T11:14:56.656
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-11-07T11:14:56.661
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.665
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.checkInputs(MultiInputs.java:113)

# Created on 2017-11-07T11:14:56.670
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.674
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:56.679
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.683
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:56.687
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.692
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:56.696
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.701
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:56.705
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.709
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:56.713
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.717
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:14:56.721
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.725
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:14:56.730
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.734
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:14:56.738
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.742
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:14:56.746
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.750
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:14:56.754
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.757
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:14:56.761
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.764
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:14:56.768
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.772
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:56.775
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.779
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:56.782
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.786
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:56.790
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.793
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:56.797
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.800
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:56.804
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.808
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:56.812
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.816
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:56.820
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.824
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:56.828
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.831
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:56.835
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.839
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:56.843
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.847
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:56.851
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.855
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:56.860
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.865
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:56.870
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.875
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:56.880
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.884
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:56.888
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.893
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:56.897
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.902
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:56.906
Unexpected IOException: 6,1,localhost.testing.MultiInputs,checkInputs(localhost.testing.MultiInputs),null,null,null


# Created on 2017-11-07T11:14:56.911
Unexpected IOException: 5,1,localhost.testing.MultiInputs,clearInputs(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-11-07T11:14:56.915
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-11-07T11:14:56.919
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.924
Unexpected IOException with stream: 	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)

# Created on 2017-11-07T11:14:56.928
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.932
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:96)

# Created on 2017-11-07T11:14:56.936
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.940
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)

# Created on 2017-11-07T11:14:56.944
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.948
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)

# Created on 2017-11-07T11:14:56.952
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.956
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.clearInputs(MultiInputs.java:151)

# Created on 2017-11-07T11:14:56.961
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.965
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:56.969
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.974
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:56.978
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.982
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:56.986
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.990
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:56.993
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:56.997
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:57.001
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.004
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:14:57.008
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.011
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:14:57.014
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.018
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:14:57.021
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.024
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:14:57.028
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.031
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:14:57.034
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.037
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:14:57.041
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.044
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:14:57.048
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.051
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:57.055
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.058
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:57.062
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.066
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:57.069
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.073
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:57.077
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.081
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:57.084
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.088
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:57.092
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.095
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:57.098
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.102
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:57.105
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.109
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:57.112
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.115
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:57.118
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.122
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:57.125
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:57.133
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.137
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:57.141
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.145
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:57.149
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.153
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:57.157
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.161
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:57.165
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.169
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:57.173
Unexpected IOException: 6,1,localhost.testing.MultiInputs,clearInputs(localhost.testing.MultiInputs),null,null,null


# Created on 2017-11-07T11:14:57.177
Unexpected IOException: 5,1,localhost.testing.MultiInputs,clearGroupAll(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-11-07T11:14:57.182
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2017-11-07T11:14:57.186
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.190
Unexpected IOException with stream: 	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)

# Created on 2017-11-07T11:14:57.194
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.198
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:96)

# Created on 2017-11-07T11:14:57.202
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.206
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)

# Created on 2017-11-07T11:14:57.211
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.215
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)

# Created on 2017-11-07T11:14:57.219
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.223
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.clearGroupAll(MultiInputs.java:177)

# Created on 2017-11-07T11:14:57.227
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.231
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:14:57.235
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.239
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:14:57.244
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.248
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:14:57.253
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.256
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:14:57.260
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.264
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:14:57.268
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.271
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:14:57.275
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.278
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:14:57.281
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.285
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:14:57.288
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.292
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:14:57.296
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.300
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:14:57.304
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.307
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:14:57.311
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.314
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:14:57.317
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.321
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:14:57.324
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.328
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:14:57.331
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.334
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:14:57.338
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.341
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:14:57.344
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.348
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:14:57.351
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.355
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:14:57.359
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.362
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:14:57.365
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.370
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:14:57.373
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.377
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:14:57.381
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.384
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:14:57.388
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:14:57.396
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.400
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:14:57.404
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.408
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:14:57.412
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.416
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:14:57.421
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.425
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:14:57.429
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.433
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:14:57.437
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.441
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:14:57.445
Unexpected IOException: 6,1,localhost.testing.MultiInputs,clearGroupAll(localhost.testing.MultiInputs),null,null,null


# Created on 2017-11-07T11:14:57.454
Unexpected IOException: 8,1,localhost.testing.MultiInputs,closeBrowser(localhost.testing.MultiInputs),null,null,null,null,MultiInputs.closeBrowser:195 NullPointer,java.lang.NullPointerException\000A\0009at localhost.testing.MultiInputs.closeBrowser(MultiInputs.java:195)\000A


# Created on 2017-11-07T11:14:57.499
Unexpected IOException with stream: S

# Created on 2017-11-07T11:14:57.504
Unexpected IOException with stream: t

# Created on 2017-11-07T11:14:57.508
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.512
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.516
Unexpected IOException with stream: t

# Created on 2017-11-07T11:14:57.520
Unexpected IOException with stream: i

# Created on 2017-11-07T11:14:57.525
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.530
Unexpected IOException with stream: g

# Created on 2017-11-07T11:14:57.534
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.539
Unexpected IOException with stream: C

# Created on 2017-11-07T11:14:57.543
Unexpected IOException with stream: h

# Created on 2017-11-07T11:14:57.547
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.551
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.555
Unexpected IOException with stream: m

# Created on 2017-11-07T11:14:57.559
Unexpected IOException with stream: e

# Created on 2017-11-07T11:14:57.563
Unexpected IOException with stream: D

# Created on 2017-11-07T11:14:57.567
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.571
Unexpected IOException with stream: i

# Created on 2017-11-07T11:14:57.575
Unexpected IOException with stream: v

# Created on 2017-11-07T11:14:57.579
Unexpected IOException with stream: e

# Created on 2017-11-07T11:14:57.583
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.587
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.591
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:14:57.595
Unexpected IOException with stream: .

# Created on 2017-11-07T11:14:57.599
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:14:57.603
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:14:57.607
Unexpected IOException with stream: .

# Created on 2017-11-07T11:14:57.611
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.615
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:14:57.619
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:14:57.623
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:14:57.627
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:14:57.630
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:14:57.634
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.638
Unexpected IOException with stream: (

# Created on 2017-11-07T11:14:57.642
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.646
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.650
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:14:57.653
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:14:57.657
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:14:57.661
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.664
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:14:57.667
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.671
Unexpected IOException with stream: d

# Created on 2017-11-07T11:14:57.674
Unexpected IOException with stream: f

# Created on 2017-11-07T11:14:57.677
Unexpected IOException with stream: f

# Created on 2017-11-07T11:14:57.681
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:14:57.685
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.688
Unexpected IOException with stream: 9

# Created on 2017-11-07T11:14:57.692
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:14:57.695
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.699
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.702
Unexpected IOException with stream: f

# Created on 2017-11-07T11:14:57.706
Unexpected IOException with stream: f

# Created on 2017-11-07T11:14:57.709
Unexpected IOException with stream: f

# Created on 2017-11-07T11:14:57.713
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.716
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:14:57.719
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:14:57.723
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:14:57.727
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:14:57.731
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:14:57.735
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:14:57.739
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:14:57.742
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:14:57.746
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:14:57.749
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:14:57.752
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.756
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.759
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:14:57.762
Unexpected IOException with stream: b

# Created on 2017-11-07T11:14:57.766
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:14:57.769
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:14:57.772
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:14:57.776
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:14:57.779
Unexpected IOException with stream: b

# Created on 2017-11-07T11:14:57.782
Unexpected IOException with stream: )

# Created on 2017-11-07T11:14:57.786
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.789
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.793
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.797
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.801
Unexpected IOException with stream: p

# Created on 2017-11-07T11:14:57.805
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.809
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.813
Unexpected IOException with stream: t

# Created on 2017-11-07T11:14:57.817
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.820
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:14:57.824
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:14:57.827
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:14:57.831
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:14:57.835
Unexpected IOException with stream: 

# Created on 2017-11-07T11:14:57.839
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:57.842
Unexpected IOException with stream: O

# Created on 2017-11-07T11:14:57.846
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.849
Unexpected IOException with stream: l

# Created on 2017-11-07T11:14:57.853
Unexpected IOException with stream: y

# Created on 2017-11-07T11:14:57.856
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.859
Unexpected IOException with stream: l

# Created on 2017-11-07T11:14:57.863
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.866
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.869
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.873
Unexpected IOException with stream: l

# Created on 2017-11-07T11:14:57.876
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.880
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.883
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.886
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.890
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.893
Unexpected IOException with stream: e

# Created on 2017-11-07T11:14:57.896
Unexpected IOException with stream: c

# Created on 2017-11-07T11:14:57.900
Unexpected IOException with stream: t

# Created on 2017-11-07T11:14:57.904
Unexpected IOException with stream: i

# Created on 2017-11-07T11:14:57.908
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.911
Unexpected IOException with stream: n

# Created on 2017-11-07T11:14:57.914
Unexpected IOException with stream: s

# Created on 2017-11-07T11:14:57.918
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.921
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.924
Unexpected IOException with stream: r

# Created on 2017-11-07T11:14:57.928
Unexpected IOException with stream: e

# Created on 2017-11-07T11:14:57.931
Unexpected IOException with stream:  

# Created on 2017-11-07T11:14:57.934
Unexpected IOException with stream: a

# Created on 2017-11-07T11:14:57.938
Unexpected IOException with stream: l

# Created on 2017-11-07T11:14:57.941
Unexpected IOException with stream: l

# Created on 2017-11-07T11:14:57.944
Unexpected IOException with stream: o

# Created on 2017-11-07T11:14:57.947
Unexpected IOException with stream: w

# Created on 2017-11-07T11:14:57.951
Unexpected IOException with stream: e

# Created on 2017-11-07T11:14:57.954
Unexpected IOException with stream: d

# Created on 2017-11-07T11:14:57.957
Unexpected IOException with stream: .

# Created on 2017-11-07T11:14:57.961
Unexpected IOException with stream: 

# Created on 2017-11-07T11:14:57.964
Unexpected IOException with stream: 


# Created on 2017-11-07T11:14:59.321
Unexpected IOException with stream: Nov 07, 2017 11:14:59 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-11-07T11:15:03.097
Unexpected IOException: 5,1,localhost.testing.CreateGroups,addWiredFixtures(localhost.testing.CreateGroups),localhost.testing.CreateGroups,null,null


# Created on 2017-11-07T11:15:09.513
Unexpected IOException: 6,1,localhost.testing.CreateGroups,addWiredFixtures(localhost.testing.CreateGroups),null,null,null


# Created on 2017-11-07T11:15:09.517
Unexpected IOException: 5,1,localhost.testing.CreateGroups,createAllGroups(localhost.testing.CreateGroups),localhost.testing.CreateGroups,null,null


