# Created on 2017-06-27T11:38:02.884
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-06-27T11:38:03.365
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.03 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir10584_19885}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e5c2836a22b0dd3e76624799082c9077
*** Element info: {Using=id, value=fixturename}

# Created on 2017-06-27T11:38:03.372
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.377
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:03.381
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.386
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:03.390
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.395
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:03.400
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.404
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:03.409
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.413
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:03.418
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.422
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:03.427
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.432
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:03.438
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.444
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-06-27T11:38:03.450
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.456
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)

# Created on 2017-06-27T11:38:03.462
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.469
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:218)

# Created on 2017-06-27T11:38:03.477
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.484
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-06-27T11:38:03.491
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.497
Unexpected IOException with stream: 	at localhost.testing.MaxOutputs.addWirelessFixtures(MaxOutputs.java:123)

# Created on 2017-06-27T11:38:03.504
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.511
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:03.518
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.525
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:03.532
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.539
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:03.547
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.555
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:03.562
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.568
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:03.574
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.580
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:03.587
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.595
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:03.603
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.609
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:03.616
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.622
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:03.627
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.634
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:03.640
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.646
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:03.652
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.657
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:03.663
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.669
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:03.673
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.678
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:03.683
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.688
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:03.694
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.700
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:03.706
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.711
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:03.717
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.721
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:03.726
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.731
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:03.736
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.740
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:03.745
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.750
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:03.754
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.759
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:03.763
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.768
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:03.772
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.777
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:03.782
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.788
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:03.794
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.799
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:03.805
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.810
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:03.816
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.822
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:03.827
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:03.833
Unexpected IOException: 6,1,localhost.testing.MaxOutputs,addWirelessFixtures(localhost.testing.MaxOutputs),null,null,null


# Created on 2017-06-27T11:38:03.839
Unexpected IOException: 5,1,localhost.testing.MultiInputs,checkInputs(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-06-27T11:38:07.870
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.02 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir12360_13473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 99cefa177dbe2d998a26c66f21b59b76
*** Element info: {Using=xpath, value=//table[@id='wetdrycontacttable']/tbody/tr/td}

# Created on 2017-06-27T11:38:07.878
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.885
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:07.892
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.902
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:07.911
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.921
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:07.934
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.942
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:07.950
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:07.972
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.979
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:07.984
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:07.990
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:07.996
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.003
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-06-27T11:38:08.010
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.017
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-06-27T11:38:08.024
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.031
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-06-27T11:38:08.038
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.044
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-06-27T11:38:08.051
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.057
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.checkInputs(MultiInputs.java:112)

# Created on 2017-06-27T11:38:08.064
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.071
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:08.076
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.083
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:08.090
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.096
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:08.102
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.109
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:08.115
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.121
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:08.126
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.135
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:08.141
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.149
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:08.156
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.162
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:08.169
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.178
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:08.185
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.192
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:08.199
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.205
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:08.211
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.217
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:08.224
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.230
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:08.236
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.241
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:08.247
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.253
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:08.259
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.265
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:08.271
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.277
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:08.283
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.290
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:08.297
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.304
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:08.310
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.316
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:08.322
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.328
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:08.334
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.340
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:08.346
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.352
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:08.358
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.363
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:08.376
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.386
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:08.395
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.405
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:08.412
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.425
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:08.436
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.445
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:08.459
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:08.469
Unexpected IOException: 6,1,localhost.testing.MultiInputs,checkInputs(localhost.testing.MultiInputs),null,null,null


# Created on 2017-06-27T11:38:08.480
Unexpected IOException: 5,1,localhost.testing.CreateGroups,clearAllGroups(localhost.testing.CreateGroups),localhost.testing.CreateGroups,null,null


# Created on 2017-06-27T11:38:12.534
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir2572_27382}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: d54d902f4f0a60d0e8f7baba531abbf9
*** Element info: {Using=link text, value=Groups}

# Created on 2017-06-27T11:38:12.545
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.555
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:12.563
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.572
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:12.580
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.588
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:12.594
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.599
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:12.604
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.609
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:12.613
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.618
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:12.623
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.627
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:12.633
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.639
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-06-27T11:38:12.645
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.651
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:461)

# Created on 2017-06-27T11:38:12.656
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.662
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)

# Created on 2017-06-27T11:38:12.668
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.674
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-06-27T11:38:12.680
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.686
Unexpected IOException with stream: 	at localhost.testing.CreateGroups.clearAllGroups(CreateGroups.java:168)

# Created on 2017-06-27T11:38:12.691
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.697
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:12.702
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.708
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:12.713
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.719
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:12.725
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.730
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:12.736
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.742
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:12.748
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.753
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:12.759
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.765
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:12.770
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.776
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:12.782
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.787
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:12.793
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.799
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:12.805
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.810
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:12.816
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.821
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:12.826
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.831
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:12.835
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.840
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:12.844
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.849
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:12.853
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.858
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:12.862
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.867
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:12.871
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.875
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:12.880
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.885
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:12.889
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.894
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:12.899
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.904
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:12.909
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.914
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:12.919
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.924
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:12.930
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.935
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:12.941
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.946
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:12.952
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.958
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:12.965
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.972
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:12.978
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.985
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:12.991
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:12.998
Unexpected IOException: 6,1,localhost.testing.CreateGroups,clearAllGroups(localhost.testing.CreateGroups),null,null,null


# Created on 2017-06-27T11:38:13.005
Unexpected IOException: 5,1,localhost.testing.BasicNavigation,scheduleLinks(localhost.testing.BasicNavigation),localhost.testing.BasicNavigation,null,null


# Created on 2017-06-27T11:38:13.021
Unexpected IOException: 8,1,localhost.testing.BasicNavigation,scheduleLinks(localhost.testing.BasicNavigation),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=58.0.3029.110)\000A  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-0JEVNSK'\002C ip: '10.0.0.12'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002C userDataDir=C:\005CUsers\005CCronos\005CAppData\005CLocal\005CTemp\005Cscoped_dir7404_3498}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=58.0.3029.110\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 40538f9e07de82f02d6e556f34bf8556\000A*** Element info: {Using=link text\002C value=Schedule},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=58.0.3029.110)\000A  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-0JEVNSK'\002C ip: '10.0.0.12'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002C userDataDir=C:\005CUsers\005CCronos\005CAppData\005CLocal\005CTemp\005Cscoped_dir7404_3498}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=58.0.3029.110\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 40538f9e07de82f02d6e556f34bf8556\000A*** Element info: {Using=link text\002C value=Schedule},BasicNavigation.scheduleLinks:81 \00BB NoSuchWindow no such window: target window ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=58.0.3029.110)\000A  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-0JEVNSK'\002C ip: '10.0.0.12'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b)\002C userDataDir=C:\005CUsers\005CCronos\005CAppData\005CLocal\005CTemp\005Cscoped_dir7404_3498}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=58.0.3029.110\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: 40538f9e07de82f02d6e556f34bf8556\000A*** Element info: {Using=link text\002C value=Schedule}\000A\0009at localhost.testing.BasicNavigation.scheduleLinks(BasicNavigation.java:81)\000A


# Created on 2017-06-27T11:38:13.027
Unexpected IOException: 5,1,localhost.testing.MaxOutputs,checkOutputs(localhost.testing.MaxOutputs),localhost.testing.MaxOutputs,null,null


# Created on 2017-06-27T11:38:17.044
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir10584_19885}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e5c2836a22b0dd3e76624799082c9077
*** Element info: {Using=xpath, value=//table[@id='fixturetable']/tbody/tr/td}

# Created on 2017-06-27T11:38:17.051
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.056
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:17.062
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.067
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:17.072
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.077
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:17.081
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.087
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:17.092
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.096
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:17.101
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.105
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:17.110
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.114
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:17.119
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.125
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-06-27T11:38:17.131
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.138
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-06-27T11:38:17.144
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.150
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-06-27T11:38:17.156
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.162
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-06-27T11:38:17.167
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.173
Unexpected IOException with stream: 	at localhost.testing.MaxOutputs.checkOutputs(MaxOutputs.java:141)

# Created on 2017-06-27T11:38:17.178
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.184
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:17.190
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.195
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:17.201
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.207
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:17.212
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.218
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:17.224
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.230
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:17.235
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.241
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:17.246
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.252
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:17.258
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.263
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:17.269
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.275
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:17.280
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.286
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:17.293
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.299
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:17.305
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.312
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:17.318
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.323
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:17.328
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.333
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:17.339
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.344
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:17.350
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.354
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:17.359
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.363
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:17.368
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.373
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:17.377
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.382
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:17.387
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.391
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:17.396
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.401
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:17.405
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.409
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:17.414
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.418
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:17.423
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.427
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:17.433
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:17.444
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.450
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:17.455
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.461
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:17.467
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.473
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:17.478
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:17.484
Unexpected IOException: 6,1,localhost.testing.MaxOutputs,checkOutputs(localhost.testing.MaxOutputs),null,null,null


# Created on 2017-06-27T11:38:17.490
Unexpected IOException: 5,1,localhost.testing.MultiInputs,clearInputs(localhost.testing.MultiInputs),localhost.testing.MultiInputs,null,null


# Created on 2017-06-27T11:38:21.508
Unexpected IOException with stream: Jun 27, 2017 11:38:21 AM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: .//*[@id='wetdrycontacttable']/tbody/tr[1]/td[1])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir12360_13473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 99cefa177dbe2d998a26c66f21b59b76
*** Element info: {Using=xpath, value=.//*[@id='wetdrycontacttable']/tbody/tr[1]/td[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:437)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:513)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)
	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at localhost.testing.MultiInputs.clearInputs(MultiInputs.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2017-06-27T11:38:21.516
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir12360_13473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 99cefa177dbe2d998a26c66f21b59b76
*** Element info: {Using=xpath, value=.//*[@id='wetdrycontacttable']/tbody/tr[1]/td[1]}

# Created on 2017-06-27T11:38:21.523
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.529
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:21.534
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.540
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:21.547
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.553
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:21.559
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.565
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:21.570
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.576
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:21.581
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.587
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:21.593
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.599
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:21.605
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.611
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:437)

# Created on 2017-06-27T11:38:21.618
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.624
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:513)

# Created on 2017-06-27T11:38:21.629
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.636
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)

# Created on 2017-06-27T11:38:21.642
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.648
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)

# Created on 2017-06-27T11:38:21.653
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.659
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:882)

# Created on 2017-06-27T11:38:21.665
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.671
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)

# Created on 2017-06-27T11:38:21.677
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.682
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)

# Created on 2017-06-27T11:38:21.688
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.694
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)

# Created on 2017-06-27T11:38:21.700
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.706
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:644)

# Created on 2017-06-27T11:38:21.712
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.717
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$22.apply(ExpectedConditions.java:641)

# Created on 2017-06-27T11:38:21.723
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.728
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)

# Created on 2017-06-27T11:38:21.734
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.740
Unexpected IOException with stream: 	at localhost.testing.MultiInputs.clearInputs(MultiInputs.java:148)

# Created on 2017-06-27T11:38:21.747
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.752
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:21.758
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.764
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:21.770
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.776
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:21.781
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.787
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:21.792
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.797
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:21.802
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.806
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:21.811
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.816
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:21.820
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.825
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:21.830
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.835
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:21.839
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.844
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:21.848
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.852
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:21.857
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.862
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:21.866
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.871
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:21.875
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.880
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:21.885
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.889
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:21.894
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.900
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:21.905
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.910
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:21.916
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.922
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:21.929
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.935
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:21.941
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.946
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:21.951
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.956
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:21.960
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.965
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:21.969
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.974
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:21.979
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.985
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:21.992
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:21.998
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:22.004
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:22.010
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:22.015
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:22.021
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:22.026
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:22.032
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:22.038
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:22.043
Unexpected IOException: 6,1,localhost.testing.MultiInputs,clearInputs(localhost.testing.MultiInputs),null,null,null


# Created on 2017-06-27T11:38:22.049
Unexpected IOException: 5,1,localhost.testing.CreateGroups,deleteAllFixtures(localhost.testing.CreateGroups),localhost.testing.CreateGroups,null,null


# Created on 2017-06-27T11:38:26.069
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '10.0.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir2572_27382}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: d54d902f4f0a60d0e8f7baba531abbf9
*** Element info: {Using=link text, value=Configuration}

# Created on 2017-06-27T11:38:26.089
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.099
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-06-27T11:38:26.108
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.118
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-06-27T11:38:26.127
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.139
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-06-27T11:38:26.147
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.156
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-06-27T11:38:26.165
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.173
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-06-27T11:38:26.191
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.204
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-06-27T11:38:26.210
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.217
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-06-27T11:38:26.224
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.231
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-06-27T11:38:26.240
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.247
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:461)

# Created on 2017-06-27T11:38:26.255
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.263
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)

# Created on 2017-06-27T11:38:26.271
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.279
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-06-27T11:38:26.286
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.293
Unexpected IOException with stream: 	at localhost.testing.CreateGroups.deleteAllFixtures(CreateGroups.java:188)

# Created on 2017-06-27T11:38:26.301
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.309
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-06-27T11:38:26.320
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.329
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-06-27T11:38:26.338
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.345
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-06-27T11:38:26.353
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.361
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-06-27T11:38:26.371
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.378
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-06-27T11:38:26.385
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.393
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-06-27T11:38:26.402
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.410
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-06-27T11:38:26.419
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.426
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-06-27T11:38:26.433
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.441
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-06-27T11:38:26.447
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.454
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-06-27T11:38:26.459
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.465
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-06-27T11:38:26.470
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.475
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-06-27T11:38:26.480
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.485
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-06-27T11:38:26.489
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.494
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-06-27T11:38:26.498
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.503
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-06-27T11:38:26.507
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.512
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-06-27T11:38:26.518
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.524
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-06-27T11:38:26.531
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.540
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-06-27T11:38:26.549
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.558
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-06-27T11:38:26.563
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.568
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-06-27T11:38:26.572
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.577
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-06-27T11:38:26.581
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.586
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-06-27T11:38:26.591
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.596
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-06-27T11:38:26.600
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.605
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-06-27T11:38:26.611
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.618
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-06-27T11:38:26.625
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.631
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-06-27T11:38:26.637
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.663
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-06-27T11:38:26.671
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.679
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-06-27T11:38:26.692
Unexpected IOException with stream: 


# Created on 2017-06-27T11:38:26.703
Unexpected IOException: 6,1,localhost.testing.CreateGroups,deleteAllFixtures(localhost.testing.CreateGroups),null,null,null


