# Created on 2017-11-07T11:53:16.277
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2017-11-07T11:53:20.378
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.00 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '172.19.105.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir7288_18162}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 26417a040bba9f339c0f72de799fec0f
*** Element info: {Using=id, value=group_0}

# Created on 2017-11-07T11:53:20.382
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.386
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-11-07T11:53:20.389
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.393
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-11-07T11:53:20.396
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.399
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-11-07T11:53:20.403
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.406
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-11-07T11:53:20.409
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.413
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-11-07T11:53:20.416
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.419
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-11-07T11:53:20.423
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.426
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-11-07T11:53:20.430
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.435
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-11-07T11:53:20.439
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.443
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)

# Created on 2017-11-07T11:53:20.448
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.452
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:218)

# Created on 2017-11-07T11:53:20.457
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.461
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-11-07T11:53:20.466
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.470
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.createAllScenes(CreateScenes.java:74)

# Created on 2017-11-07T11:53:20.474
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.479
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:53:20.483
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.487
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:53:20.492
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.497
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:53:20.501
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.505
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:53:20.510
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.515
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:53:20.519
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.523
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:53:20.527
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.532
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:53:20.536
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.540
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:53:20.545
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.549
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:53:20.554
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.558
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:53:20.563
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.567
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:53:20.571
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.575
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:53:20.580
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.583
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:53:20.587
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.591
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:53:20.594
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.598
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:53:20.602
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.606
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:53:20.610
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.613
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:53:20.617
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.621
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:53:20.625
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.629
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:53:20.633
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.637
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:53:20.641
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.645
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:53:20.650
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.653
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:53:20.657
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.661
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:53:20.665
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.669
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:53:20.673
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.678
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:53:20.682
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.687
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:53:20.691
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.696
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:53:20.700
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.705
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:53:20.709
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:20.714
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:53:20.719
Unexpected IOException: 6,1,localhost.testing.CreateScenes,createAllScenes(localhost.testing.CreateScenes),null,null,null


# Created on 2017-11-07T11:53:20.723
Unexpected IOException: 5,1,localhost.testing.CreateScenes,clearAllScenes(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-11-07T11:53:24.730
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.00 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '172.19.105.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir7288_18162}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 26417a040bba9f339c0f72de799fec0f
*** Element info: {Using=id, value=group_0}

# Created on 2017-11-07T11:53:24.736
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.743
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-11-07T11:53:24.748
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.752
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-11-07T11:53:24.757
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.762
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-11-07T11:53:24.766
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.771
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-11-07T11:53:24.775
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.779
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-11-07T11:53:24.782
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.786
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-11-07T11:53:24.790
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.794
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-11-07T11:53:24.799
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.803
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-11-07T11:53:24.808
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.813
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)

# Created on 2017-11-07T11:53:24.817
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.821
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:218)

# Created on 2017-11-07T11:53:24.826
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.830
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-11-07T11:53:24.835
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.839
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.clearAllScenes(CreateScenes.java:170)

# Created on 2017-11-07T11:53:24.844
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.849
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:53:24.853
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.858
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:53:24.862
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.867
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:53:24.871
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.876
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:53:24.880
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.884
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:53:24.889
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.894
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:53:24.898
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.903
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:53:24.907
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.911
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:53:24.916
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.920
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:53:24.925
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.929
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:53:24.934
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.938
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:53:24.942
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.946
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:53:24.950
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.954
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:53:24.958
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.961
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:53:24.965
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.969
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:53:24.973
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.976
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:53:24.980
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.984
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:53:24.987
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.991
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:53:24.995
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:24.998
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:53:25.003
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.006
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:53:25.010
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.014
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:53:25.017
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.021
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:53:25.025
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.029
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:53:25.032
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.036
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:53:25.040
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.045
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:53:25.049
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.054
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:53:25.058
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.062
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:53:25.067
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.071
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:53:25.076
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:25.080
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:53:25.085
Unexpected IOException: 6,1,localhost.testing.CreateScenes,clearAllScenes(localhost.testing.CreateScenes),null,null,null


# Created on 2017-11-07T11:53:25.089
Unexpected IOException: 5,1,localhost.testing.CreateScenes,deleteAllFixtures(localhost.testing.CreateScenes),localhost.testing.CreateScenes,null,null


# Created on 2017-11-07T11:53:29.102
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-0JEVNSK', ip: '172.19.105.161', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\Cronos\AppData\Local\Temp\scoped_dir7288_18162}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 26417a040bba9f339c0f72de799fec0f
*** Element info: {Using=link text, value=Configuration}

# Created on 2017-11-07T11:53:29.107
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.112
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-11-07T11:53:29.117
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.121
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2017-11-07T11:53:29.125
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.130
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2017-11-07T11:53:29.135
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.139
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2017-11-07T11:53:29.143
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.147
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-11-07T11:53:29.151
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.154
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-11-07T11:53:29.158
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.162
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-11-07T11:53:29.166
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.170
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-11-07T11:53:29.175
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.179
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:461)

# Created on 2017-11-07T11:53:29.184
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.188
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByLinkText.findElement(By.java:246)

# Created on 2017-11-07T11:53:29.193
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.197
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-11-07T11:53:29.202
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.206
Unexpected IOException with stream: 	at localhost.testing.CreateScenes.deleteAllFixtures(CreateScenes.java:187)

# Created on 2017-11-07T11:53:29.211
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.215
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-11-07T11:53:29.220
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.224
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2017-11-07T11:53:29.229
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.233
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2017-11-07T11:53:29.238
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.242
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2017-11-07T11:53:29.247
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.251
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)

# Created on 2017-11-07T11:53:29.255
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.260
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)

# Created on 2017-11-07T11:53:29.265
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.269
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)

# Created on 2017-11-07T11:53:29.273
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.279
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)

# Created on 2017-11-07T11:53:29.283
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.288
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2017-11-07T11:53:29.292
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.297
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2017-11-07T11:53:29.301
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.306
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:756)

# Created on 2017-11-07T11:53:29.310
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.314
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:610)

# Created on 2017-11-07T11:53:29.318
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.322
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)

# Created on 2017-11-07T11:53:29.326
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.330
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)

# Created on 2017-11-07T11:53:29.333
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.337
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created on 2017-11-07T11:53:29.341
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.345
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created on 2017-11-07T11:53:29.348
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.352
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-11-07T11:53:29.356
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.359
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-11-07T11:53:29.363
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.367
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)

# Created on 2017-11-07T11:53:29.371
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.374
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)

# Created on 2017-11-07T11:53:29.378
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.382
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1133)

# Created on 2017-11-07T11:53:29.386
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.390
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1104)

# Created on 2017-11-07T11:53:29.393
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.397
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-11-07T11:53:29.401
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.405
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-11-07T11:53:29.409
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.414
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-11-07T11:53:29.419
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.423
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-11-07T11:53:29.428
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.433
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-11-07T11:53:29.437
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.442
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-11-07T11:53:29.447
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:29.451
Unexpected IOException with stream: Failed due to an unhandled Exception


# Created on 2017-11-07T11:53:29.456
Unexpected IOException: 6,1,localhost.testing.CreateScenes,deleteAllFixtures(localhost.testing.CreateScenes),null,null,null


# Created on 2017-11-07T11:53:30.137
Unexpected IOException with stream: S

# Created on 2017-11-07T11:53:30.142
Unexpected IOException with stream: t

# Created on 2017-11-07T11:53:30.147
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.151
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.156
Unexpected IOException with stream: t

# Created on 2017-11-07T11:53:30.161
Unexpected IOException with stream: i

# Created on 2017-11-07T11:53:30.165
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.170
Unexpected IOException with stream: g

# Created on 2017-11-07T11:53:30.174
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.179
Unexpected IOException with stream: C

# Created on 2017-11-07T11:53:30.183
Unexpected IOException with stream: h

# Created on 2017-11-07T11:53:30.188
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.192
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.197
Unexpected IOException with stream: m

# Created on 2017-11-07T11:53:30.201
Unexpected IOException with stream: e

# Created on 2017-11-07T11:53:30.205
Unexpected IOException with stream: D

# Created on 2017-11-07T11:53:30.210
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.214
Unexpected IOException with stream: i

# Created on 2017-11-07T11:53:30.218
Unexpected IOException with stream: v

# Created on 2017-11-07T11:53:30.223
Unexpected IOException with stream: e

# Created on 2017-11-07T11:53:30.227
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.232
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.236
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:53:30.240
Unexpected IOException with stream: .

# Created on 2017-11-07T11:53:30.244
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:53:30.249
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:53:30.253
Unexpected IOException with stream: .

# Created on 2017-11-07T11:53:30.258
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.262
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:53:30.266
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:53:30.271
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:53:30.275
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:53:30.279
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:53:30.283
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.286
Unexpected IOException with stream: (

# Created on 2017-11-07T11:53:30.290
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.294
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.297
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:53:30.301
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:53:30.304
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:53:30.308
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.312
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:53:30.315
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.319
Unexpected IOException with stream: d

# Created on 2017-11-07T11:53:30.322
Unexpected IOException with stream: f

# Created on 2017-11-07T11:53:30.326
Unexpected IOException with stream: f

# Created on 2017-11-07T11:53:30.329
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:53:30.333
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.336
Unexpected IOException with stream: 9

# Created on 2017-11-07T11:53:30.340
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:53:30.344
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.347
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.351
Unexpected IOException with stream: f

# Created on 2017-11-07T11:53:30.354
Unexpected IOException with stream: f

# Created on 2017-11-07T11:53:30.358
Unexpected IOException with stream: f

# Created on 2017-11-07T11:53:30.361
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.365
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:53:30.369
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:53:30.372
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:53:30.376
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:53:30.380
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:53:30.383
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:53:30.387
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:53:30.391
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:53:30.394
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:53:30.398
Unexpected IOException with stream: 1

# Created on 2017-11-07T11:53:30.401
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.405
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.409
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:53:30.412
Unexpected IOException with stream: b

# Created on 2017-11-07T11:53:30.416
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:53:30.420
Unexpected IOException with stream: 7

# Created on 2017-11-07T11:53:30.423
Unexpected IOException with stream: 0

# Created on 2017-11-07T11:53:30.427
Unexpected IOException with stream: 4

# Created on 2017-11-07T11:53:30.431
Unexpected IOException with stream: b

# Created on 2017-11-07T11:53:30.434
Unexpected IOException with stream: )

# Created on 2017-11-07T11:53:30.438
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.441
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.445
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.448
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.452
Unexpected IOException with stream: p

# Created on 2017-11-07T11:53:30.456
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.459
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.463
Unexpected IOException with stream: t

# Created on 2017-11-07T11:53:30.466
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.470
Unexpected IOException with stream: 3

# Created on 2017-11-07T11:53:30.474
Unexpected IOException with stream: 2

# Created on 2017-11-07T11:53:30.477
Unexpected IOException with stream: 6

# Created on 2017-11-07T11:53:30.481
Unexpected IOException with stream: 8

# Created on 2017-11-07T11:53:30.484
Unexpected IOException with stream: 5

# Created on 2017-11-07T11:53:30.487
Unexpected IOException with stream: 

# Created on 2017-11-07T11:53:30.491
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:30.494
Unexpected IOException with stream: O

# Created on 2017-11-07T11:53:30.497
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.501
Unexpected IOException with stream: l

# Created on 2017-11-07T11:53:30.504
Unexpected IOException with stream: y

# Created on 2017-11-07T11:53:30.508
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.512
Unexpected IOException with stream: l

# Created on 2017-11-07T11:53:30.515
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.519
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.523
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.526
Unexpected IOException with stream: l

# Created on 2017-11-07T11:53:30.530
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.533
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.537
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.541
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.544
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.548
Unexpected IOException with stream: e

# Created on 2017-11-07T11:53:30.552
Unexpected IOException with stream: c

# Created on 2017-11-07T11:53:30.555
Unexpected IOException with stream: t

# Created on 2017-11-07T11:53:30.559
Unexpected IOException with stream: i

# Created on 2017-11-07T11:53:30.563
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.566
Unexpected IOException with stream: n

# Created on 2017-11-07T11:53:30.570
Unexpected IOException with stream: s

# Created on 2017-11-07T11:53:30.573
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.577
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.581
Unexpected IOException with stream: r

# Created on 2017-11-07T11:53:30.584
Unexpected IOException with stream: e

# Created on 2017-11-07T11:53:30.588
Unexpected IOException with stream:  

# Created on 2017-11-07T11:53:30.592
Unexpected IOException with stream: a

# Created on 2017-11-07T11:53:30.595
Unexpected IOException with stream: l

# Created on 2017-11-07T11:53:30.599
Unexpected IOException with stream: l

# Created on 2017-11-07T11:53:30.602
Unexpected IOException with stream: o

# Created on 2017-11-07T11:53:30.606
Unexpected IOException with stream: w

# Created on 2017-11-07T11:53:30.610
Unexpected IOException with stream: e

# Created on 2017-11-07T11:53:30.614
Unexpected IOException with stream: d

# Created on 2017-11-07T11:53:30.617
Unexpected IOException with stream: .

# Created on 2017-11-07T11:53:30.621
Unexpected IOException with stream: 

# Created on 2017-11-07T11:53:30.624
Unexpected IOException with stream: 


# Created on 2017-11-07T11:53:31.956
Unexpected IOException with stream: Nov 07, 2017 11:53:31 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


